<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine?</title>
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgba(251, 247, 247, 255);
        }

        video {
            width: 200px;
            margin-bottom: 10px;
        }

        h1 {
            font-family: 'Hachi Maru Pop', cursive;
            font-size: 24px;
            text-align: center;
        }

        .button-container {
            display: flex;
            gap: 10px;
        }

        .yes-button {
            background-color: pink;
            color: white;
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            font-size: 16px;
            font-family: 'Hachi Maru Pop', cursive;
            cursor: pointer;
        }

        .no-button {
            background-color: rgb(255, 134, 134);
            color: white;
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            font-size: 16px;
            font-family: 'Hachi Maru Pop', cursive;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <video autoplay loop muted src="q.webm"></video>

    <h1>Is this Sophia Heewan Koo?</h1>

    <div class="button-container">
        <button class="yes-button" onclick="goToPage2()">Yes!</button>

        <button class="no-button" onclick="customFunction()">Nope</button>
    </div>

    <script>
        function goToPage2() {
            window.location.href = 'page2.html';
        }

        function customFunction() {
            alert('GET OUT NIGGA');

            window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';
        }
    </script>

</body>

</html>