<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEHEHE</title>
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgba(251, 247, 247, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        video {
            width: 300px;
            margin-bottom: 10px;
        }

        p {
            font-size: 24px;
            font-family: 'Hachi Maru Pop', cursive;
            color: #333;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <video autoplay loop muted src="huray.webm"></video>
    <p>HURAAAYYYYY!!!!! I WUUUV YOUUU</p>
</body>

</html>